# FashionDesign

./: keystore.jks  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/fashion/binge/fashiondesign/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fashion/binge/fashiondesign/: Address.java  AllShopPage.java  Cart.java  Categories.java  CategorySearch.java  ChangePassword.java  Checkout.java  EditAddress.java  EditProfile.java  GalleryView.java  Homepage.java  MainActivity.java  MyAccount.java  NewProductListPage.java  Notification.java  OrderActivity.java  OrderDetailActivity.java  (+7 more)
app/src/main/res/anim/: category_list_animation.xml  error_frame_in.xml  fade_in.xml  scale.xml  selected_linear_interpolerator.xml  shake_animation.xml  slide_in_up.xml  stay.xml
app/src/main/res/drawable/: billing_background.xml  checkoutcircletextview.xml  circletextview.xml  circletextviewwhite.xml  cursor_drawable.xml  dialog_background.xml  edittext_background.xml  fillcircletextview.xml  level_two_category_background.xml  menublackcircletextview.xml  menucircletextview.xml  nonrounded_button_transparent.xml  rectangular_background.xml  rectangular_edittext_background.xml  red_button_background.xml  redcircletextview.xml  rounded_border.xml  rounded_button.xml  rounded_button_black.xml  rounded_button_transparent.xml  rounded_color_border.xml  rounded_dialog_background.xml  rounded_long_size_border.xml  rounded_size_border.xml  rounded_white_button.xml  searchroundedcorner.xml  shadow_bg.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_categories.xml  activity_category_search.xml  activity_change_password.xml  activity_checkout.xml  activity_checkout_check.xml  activity_edit_address.xml  activity_edit_profile.xml  activity_gallery_view.xml  activity_my_account_new.xml  activity_new_product_list_page.xml  activity_notification.xml  activity_order.xml  activity_order_detail.xml  activity_order_detail_child_view.xml  activity_order_detail_header_view.xml  activity_order_detail_middle_view.xml  activity_payment_success.xml  activity_product_detail.xml  activity_product_search.xml  activity_setting.xml  address_layout_content.xml  addresses_alert_dialog.xml  alert_dialog.xml  all_ship_list_row_layout.xml  all_shop_list_header_layout.xml  billing_checkout_fragment.xml  cart_recyler_list.xml  category_fragment.xml  category_recycler_view_child.xml  category_recyler_list.xml  complete_checkout_fragment.xml  complete_recyler_list.xml  content_all__shop_page.xml  content_homepage.xml  content_main.xml  content_wish_list.xml  coupon_list_dialog.xml  coupon_list_item.xml  (+34 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
swipecards/: build.gradle
swipecards/src/main/java/com/lorentzos/flingswipe/: FlingCardListener.java  SwipeFlingAdapterView.java
(+160 files in other folders)
