buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}



android {
    signingConfigs {
        config {
            keyAlias 'bingethat'
            keyPassword 'bingethat'
            storeFile file('/home/gokarna/Downloads/bingekeystore.jks')
            storePassword 'bingethat'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.fashion.binge.fashiondesign"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 9
        versionName "2.1"
        multiDexEnabled true

    }
    buildTypes {
            release {
                signingConfig signingConfigs.config
            }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.sromku:simple-fb:4.1.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.1'
    compile 'com.pnikosis:materialish-progress:1.0'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    compile 'me.neavo:volley:2014.12.09'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile project(':rangebar')
    compile project(':swipecards')
    compile 'com.braintreepayments.api:braintree:2.3.2'
    compile 'com.braintreepayments.api:drop-in:2.3.2'
    compile "com.mixpanel.android:mixpanel-android:4.9.2"
    compile "com.google.android.gms:play-services:9.8.0"
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    android {
        useLibrary 'org.apache.http.legacy'
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }
}
