apply plugin: 'com.android.library'
android {
           compileSdkVersion 24
    buildToolsVersion "23.0.2"


    defaultConfig {
           minSdkVersion 16
        targetSdkVersion 24
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

