<?xml version="1.0" encoding="utf-8"?>
<com.dd.ShadowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grid_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:sl_cornerRadius="6dp"
    app:sl_shadowColor="#26d3d3d3"
    app:sl_shadowRadius="3dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shadow_bg">

        <ImageView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="#ffffff"
            />
    </FrameLayout>
</com.dd.ShadowLayout>