<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sticky_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp">

        <FrameLayout
            android:id="@+id/profile_image_parent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:background="@drawable/rounded_border">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                app:civ_border_color="#d3d3d3"
                app:civ_border_width="1dp" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/seller_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Jennie Shop"
                    android:textColor="#243345"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>





        </RelativeLayout>

        <ImageView
            android:id="@+id/help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:maxHeight="25dp"
            android:scaleType="fitStart"
            android:src="@mipmap/ic_what" />


        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:id="@+id/seller_country_flag"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            />

        <Button
            android:id="@+id/follow"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:background="@drawable/rounded_button"
            android:text="@string/follow"
            android:textAllCaps="false"
            android:textColor="#f2f2f2"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f6f6f6"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:maxHeight="30dp"
            android:src="@mipmap/ic_grid_view" />

        <ImageView
            android:id="@+id/stack_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:maxHeight="30dp"
            android:src="@mipmap/ic_stack_view" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/filter_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:maxHeight="30dp"
            android:paddingLeft="10dp"
            android:src="@mipmap/ic_settings" />
    </LinearLayout>
</LinearLayout>