<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <ImageView
        android:id="@+id/wishlist_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="#99d3d3d3"
        android:scaleType="fitXY"
      />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/cross"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:gravity="center_vertical"
                android:maxHeight="20dp"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="25dp"
                android:paddingTop="3dp"
                android:src="@mipmap/ic_cross"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:textColor="#54626c"
            android:textStyle="bold"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:text="Quantity   3"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:layout_alignParentRight="true">

                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:background="@drawable/redcircletextview">

                    <ImageView
                        android:id="@+id/cart_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:background="#f66d63"
                        android:src="@mipmap/ic_cart" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>